<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Builder</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    /* ['empty', 'bg', 'wall', 'dark', 'border-wall', 'border-dark']; */
    .grid-btn {
      width: 30px;
      height: 30px;
      font-size: 10px;
      color: black;
      text-shadow: white 0px 0px 5px;
    }
    .grid-box {
      border: none; /* remove */
      /* flex-wrap: nowrap; 
      overflow: auto;  */
      font-size: 0;
    }

    .grid-row {
      flex-wrap: nowrap;
      font-size: 0;
    }


    .grid-btn.empty {
      background-color: black;
    }
    .grid-btn.bg {
      background-color: lightgray;
    }
    .grid-btn.wall {
      background-color: rgb(157, 134, 104);
    }
    .grid-btn.dark {
      background-color: rgb(98, 20, 20);
    }
    .grid-btn.border-wall {
      background-color: rgb(34, 34, 34);
    }
    .grid-btn.border-dark {
      background-color: rgb(67, 0, 0);
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="w-100">
      <div class="row">
        <div class="col">

          <div class="container-fluid">
            <a class="navbar-brand">Level Builder</a>
          </div>
          <button class="btn btn-sm btn-success" id="plus-btn">+</button>
          <button class="btn btn-sm btn-success" id="minus-btn">-</button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="container">
          <div class="d-flex">
            <label>Grid Size:</label>
            <input type="number" class="form-control" id="grid-width" value="20">
            x
            <input type="number" class="form-control" id="grid-height" value="20">
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div id="grid-holder"></div>
  <div style="height:50px"></div>
  <input type="text" id="data-output">
  <button id="export-btn">Export</button>
  <div style="height:200px"></div>
  <nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="d-flex" id="tile-btn-wrapper"></div>
  </nav>
</body>
<script src="main.js"></script>
</html>